<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Does Gitlab Ranges?</title>
</head>
<body>
  <section>
    <h2>Load the first line</h2>
    <p>This button loads the first line from using a HTTP Range request with
      a predefined range to only include the first line of text.
    </p>
    <button id="first-line-load-btn">Load first line now !!</button>
    <pre id="first-line-output">Nothing loaded yet</pre>
    <p>If this is successful, only the first line of the <code>context.txt</code> file
      will be retrieved. In that case, the above should display the message
    </p>
    <pre>This is the first line.</pre>
    <p>On the case the HTTP Range requests are ignored, the message above will display
      the full contents of the file
    </p>
    <pre>
This is the first line.
This is the second line.
    </pre>
    <p>Finally, in case some other error ocurred, you'll see the following message
      displayed instead
    </p>
    <pre>There was an error :(</pre>
  </section>
  <script src="main.js"></script>
</body>
</html>